<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_scrollable"
    android:initialLayout="@layout/widget_scrollable"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:resizeMode="vertical"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="home_screen">

</appwidget-provider>