<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:src="@drawable/ministock_bg_transparent68" >

    <TextView
        android:id="@+id/Symbol"
        style="@style/StockName"
        android:layout_width="75dp" />

    <TextView
        android:id="@+id/Price"
        style="@style/StockPrice"
        android:layout_width="75dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Symbol" />

    <TextView
        android:id="@+id/Change"
        style="@style/StockPrice"
        android:layout_width="75dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Price" />

    <TextView
        android:id="@+id/Percent"
        style="@style/StockWideChange"
        android:layout_width="75dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Change" />

    <TextView
        android:id="@+id/Exchange"
        style="@style/StockWideChange"
        android:layout_width="75dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Percent" />
</RelativeLayout>