<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:background="#454545"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search_hint"
            android:ems="10"
            android:completionThreshold="1"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:visibility="gone"

            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/additem"
            android:text="Add Item"
            android:textColor="#fff"
            android:textSize="30sp"
            android:gravity="center"
            android:visibility="visible"
            android:background="@xml/scroll_menu_btn"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <SearchView
            android:id="@+id/search"
            android:background="#454545"

            android:actionViewClass="android.widget.SearchView"
            android:showAsAction="ifRoom|collapseActionView"

            android:layout_height="match_parent"
            android:layout_width="match_parent"


            >
        </SearchView>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_test"
        android:text="default"/>

</LinearLayout>

