<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/test__hanna_text1"
        style="@style/StockName" />

    <TextView
        android:id="@+id/test__hanna_text2"
        style="@style/StockPrice" />

    <TextView
        android:id="@+id/test__hanna_text3"
        style="@style/StockPrice" />

    <TextView
        android:id="@+id/test__hanna_text4"
        style="@style/StockWideChange" />

    <TextView
        android:id="@+id/test__hanna_text5"
        style="@style/StockWideChange" />

</RelativeLayout>